<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <!-- <IsPackable>false</IsPackable> -->
    <GenerateProgramFile>false</GenerateProgramFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="TestUtil.fs" />
    <Compile Include="LocalMedia.fs" />
    <Compile Include="RemoteMedia.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="FileSystem.fs" />
    <Compile Include="CommandPrompt.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="data/*/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FsUnit" Version="4.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Console\Media.Application.Console.fsproj" />
    <ProjectReference Include="..\Application\Avalonia\Media.Application.Avalonia.fsproj" />
  </ItemGroup>


</Project>
