# Media

./: .gitignore  .gitmodules  Media.sln
Application/API/: Dependency.fs  Media.API.Application.fsproj
Application/Avalonia/: App.axaml  App.axaml.fs  Media.Application.Avalonia.fsproj  Program.fs  ViewLocator.fs
Application/Avalonia/Core/: ImageViewModel.fs  Media.Application.Avalonia.Core.fsproj
Application/Avalonia/Styles/: DynamicMenu.xaml  Styles.xaml
Application/Avalonia/View/: ImageView.axaml  ImageView.axaml.fs  MainView.axaml  MainView.axaml.fs  MainWindow.axaml  MainWindow.axaml.fs
Application/Console/: Daemon.fs  Download.fs  Import.fs  Media.Application.Console.fsproj  Open.fs  Program.fs  Update.fs
Application/IO/: Application.fs  Media.IO.Application.fsproj
Application/MAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  Media.Application.MAUI.csproj  build.sh  deploy.sh
Application/MAUI/Converter/: ImageConverter.cs
Application/MAUI/CoreApp/: CoreApplication.fs  Media.Application.MAUI.CoreApp.fsproj
Application/MAUI/View/: AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Application/UI/Core/: MainWindow.fs  Media.Application.UI.Core.fsproj
CommandPrompt/API/: CommandPrompt.fs  Media.API.CommandPrompt.fsproj
CommandPrompt/Core/: CommandPrompt.fs  Media.Core.CommandPrompt.fsproj
CommandPrompt/UI/Core/: CommandPrompt.fs  CommandPromptAlias.fs  Media.UI.Core.CommandPrompt.fsproj
CommandPrompt/UI/View/Avalonia/: CommandPrompt.MainView.axaml  CommandPrompt.MainView.axaml.fs  CommandPromptAlias.MainView.axaml  CommandPromptAlias.MainView.axaml.fs
CommandPrompt/UI/View/MAUI/: CommandPrompt.MainView.xaml  CommandPrompt.MainView.xaml.cs
Diagnostics/API/: Diagnostics.fs  Media.API.Diagnostics.fsproj
Diagnostics/Core/: Diagnostics.fs  Media.Core.Diagnostics.fsproj
Diagnostics/IO/: Diagnostics.fs  Media.IO.Diagnostics.fsproj
Diagnostics/UI/Core/: InfoOutput.fs  Media.UI.Core.Diagnostics.fsproj
Diagnostics/UI/View/Avalonia/: InfoOutput.MainView.axaml  InfoOutput.MainView.axaml.fs
Domain/: Media.Domain.fsproj  MetaData.fs
FileSystem/API/: FileSystem.fs  Media.API.FileSystem.fsproj
FileSystem/Core/: GenericDataAccess.fs  Media.Core.FileSystem.fsproj
FileSystem/IO/: Default.fs  Encrypted.fs  Media.IO.FileSystem.fsproj
FileSystem/UI/Core/: Browser.fs  Media.UI.Core.FileSystem.fsproj
FileSystem/UI/View/Avalonia/: FileSystemBrowser.MainView.axaml  FileSystemBrowser.MainView.axaml.fs
ImageSet/UI/Core/: ComicBook.fs  ImageSet.fs  Media.UI.Core.ImageSet.fsproj
ImageSet/UI/View/Avalonia/: ImageSet.MainView.axaml  ImageSet.MainView.axaml.fs
ImageSet/UI/View/MAUI/: ComicBook.MainView.xaml  ComicBook.MainView.xaml.cs
LocalMedia/API/: LocalMedia.fs  Media.API.LocalMedia.fsproj
LocalMedia/IO/: Data.fs  Default.fs  Export.fs  Media.IO.LocalMedia.fsproj  MetaData.fs  Preview.fs
LocalMedia/UI/Core/: Browser.fs  Export.fs  Format.fs  Media.UI.Core.LocalMedia.fsproj  MetaData.fs  SlideShow.fs
LocalMedia/UI/View/Avalonia/Browser/: MainView.axaml  MainView.axaml.fs  PreviewView.axaml  PreviewView.axaml.fs  ThumbnailsView.axaml  ThumbnailsView.axaml.fs
LocalMedia/UI/View/MAUI/Browser/: MainView.xaml  MainView.xaml.cs
RemoteMedia/API/: Media.API.RemoteMedia.fsproj  RemoteMedia.fs
RemoteMedia/Core/: Media.Core.RemoteMedia.fsproj  RemoteMedia.fs
RemoteMedia/IO/: ClipboardUrlMonitor.fs  Default.fs  DownloadQueue.fs  Media.IO.RemoteMedia.fsproj
RemoteMedia/UI/Core/: Media.UI.Core.RemoteMedia.fsproj  RemoteMedia.fs
Resource/API/: Media.API.Resource.fsproj  Resource.fs
Resource/IO/: Media.IO.Resource.fsproj  Resource.fs
Session/API/: Media.API.Session.fsproj  Session.fs
Session/UI/Core/: Media.UI.Core.Session.fsproj  Session.fs
Test/: CommandPrompt.fs  Diagnostics.fs  FileSystem.fs  LocalMedia.fs  Media.Test.fsproj  Program.fs  RemoteMedia.fs  TestUtil.fs
UI/Core/: Command.fs  ImageViewModel.fs  Media.UI.Core.fsproj  MenuItemViewModel.fs
UI/Core/ViewModelBase/: ViewModelBase.cs
scripts/: publish_revision.sh
