<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="DownloadQueue.fs" />
    <Compile Include="ClipboardUrlMonitor.fs" />
    <Compile Include="Default.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core\Media.Core.RemoteMedia.fsproj" />
    <ProjectReference Include="..\..\FileSystem\Core\Media.Core.FileSystem.fsproj" />
    <ProjectReference Include="..\..\Util\IO\FSharpUtil.IO.fsproj" />
    <ProjectReference Include="..\..\Util\Web\FSharpUtil.Web.fsproj" />
    <ProjectReference Include="..\..\Util\MessageQueue\FSharpUtil.MessageQueue.fsproj" />
  </ItemGroup>

</Project>
