<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="InfoOutput.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\Media.API.Diagnostics.fsproj" />
    <ProjectReference Include="..\..\Core\Media.Core.Diagnostics.fsproj" />
    <ProjectReference Include="..\..\..\UI\Core\Media.UI.Core.fsproj" />
    <ProjectReference Include="..\..\..\CommandPrompt\API\Media.API.CommandPrompt.fsproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Fody" Version="6.8.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" PrivateAssets="All" />
  </ItemGroup>

</Project>
