<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Session.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\API\Media.API.Session.fsproj" />
    <ProjectReference Include="..\..\..\FileSystem\API\Media.API.FileSystem.fsproj" />
    <ProjectReference Include="..\..\..\CommandPrompt\API\Media.API.CommandPrompt.fsproj" />
  </ItemGroup>

</Project>
