<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Import.fs" />
    <Compile Include="Daemon.fs" />
    <Compile Include="Download.fs" />
    <Compile Include="Update.fs" />
    <Compile Include="Open.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\IO\Media.IO.Application.fsproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)/../../scripts; ./publish_revision.sh $(TargetDir)" />
  </Target>  
</Project>
