<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="RemoteMedia.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\Media.Domain.fsproj" />
    <ProjectReference Include="..\..\Util\Web\API\FSharpUtil.API.Web.fsproj" />
  </ItemGroup>

</Project>
