<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Default.fs" />
    <Compile Include="Encrypted.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Media.API.FileSystem.fsproj" />
    <ProjectReference Include="..\..\Util\IO\FSharpUtil.IO.fsproj" />
    <ProjectReference Include="..\..\Util\Encryption\FSharpUtil.Encryption.fsproj" />
  </ItemGroup>

</Project>
