<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="FileSystem.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Util\Core\FSharpUtil.Core.fsproj" />
  </ItemGroup>

</Project>
