<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Data.fs" />
    <Compile Include="Export.fs" />
    <Compile Include="MetaData.fs" />
    <Compile Include="Preview.fs" />
    <Compile Include="Default.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Media.API.LocalMedia.fsproj" />
    <ProjectReference Include="..\..\FileSystem\Core\Media.Core.FileSystem.fsproj" />
    <ProjectReference Include="..\..\FileSystem\IO\Media.IO.FileSystem.fsproj" />
    <ProjectReference Include="..\..\Diagnostics\API\Media.API.Diagnostics.fsproj" />
  </ItemGroup>

</Project>
