<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Update="**\*.xaml.cs">
      <DependentUpon>%(Filename)</DependentUpon>
    </Compile>
    <AvaloniaResource Include="**\*.xaml">
      <SubType>Designer</SubType>
    </AvaloniaResource>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Models\" />
    <AvaloniaResource Include="Assets\**" />
    <AvaloniaResource Include="..\..\CommandPrompt\UI\View\Avalonia\**\*.axaml" />
    <AvaloniaResource Include="..\..\Diagnostics\UI\View\Avalonia\**\*.axaml" />
    <AvaloniaResource Include="..\..\FileSystem\UI\View\Avalonia\**\*.axaml" />
    <AvaloniaResource Include="..\..\ImageSet\UI\View\Avalonia\**\*.axaml" />
    <AvaloniaResource Include="..\..\LocalMedia\UI\View\Avalonia\**\*.axaml" />
    <None Remove=".gitignore" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\..\CommandPrompt\UI\View\Avalonia\**\*.axaml.fs" />
    <Compile Include="..\..\Diagnostics\UI\View\Avalonia\**\*.axaml.fs" />
    <Compile Include="..\..\FileSystem\UI\View\Avalonia\**\*.axaml.fs" />
    <Compile Include="..\..\ImageSet\UI\View\Avalonia\**\*.axaml.fs" />
    <Compile Include="..\..\LocalMedia\UI\View\Avalonia\**\*.axaml.fs" />
    <Compile Include="View\ImageView.axaml.fs" />
    <Compile Include="View\MainView.axaml.fs" />
    <Compile Include="View\MainWindow.axaml.fs" />
    <Compile Include="ViewLocator.fs" />
    <Compile Include="App.axaml.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.2" />
    <PackageReference Include="Avalonia.Desktop" Version="11.0.2" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.2" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.2" />
    <!-- <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.2" /> -->
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.2" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets/**/*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>  
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="Core\Media.Application.Avalonia.Core.fsproj" />
    <ProjectReference Include="..\IO\Media.IO.Application.fsproj" />
    <ProjectReference Include="..\UI\Core\Media.Application.UI.Core.fsproj" />
  </ItemGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="cd $(ProjectDir)/../../scripts; ./publish_revision.sh $(TargetDir)" />
  </Target>  
</Project>
