<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="GenericDataAccess.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\API\Media.API.FileSystem.fsproj" />
  </ItemGroup>


</Project>
